PORT=3000

MONGODB_URI="mongodb+srv://ak5113165:1234@cluster0.uarufte.mongodb.net"

#Admin Credentials

ADMIN_EMAIL="ak5113165@gmail.com"
ADMIN_PASSWORD="123456789"

JWT_SECRET="12345678987654321"


#ImageKit

IMAGEKIT_PUBLIC_KEY='public_6EpPLwgwvZU3gd4SYkRKtbaP2Fs='
IMAGEKIT_PRIVATE_KEY='private_1lOnpDFKB1lWS4L166Pmr+thIMs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/acvsy6ahe'


#GoogleGemin

GEMINI_API_KEY="AIzaSyBkSOOWaTsGnBK73e-a6sFOfmBpIchwEjI"